{
  "name": "ha-shopping-list-card",
  "description": "A Home Assistant Lovelace card to manage items on a to-do list",
  "version": "2.2.0",
  "main": "shopping-list-card.js",
  "scripts": {
    "build": "rollup -c",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "eslint src tests rollup.config.js eslint.config.js",
    "check": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyalgal/ha-shopping-list-card.git"
  },
  "keywords": [],
  "author": "eyalgal",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eyalgal/ha-shopping-list-card/issues"
  },
  "homepage": "https://github.com/eyalgal/ha-shopping-list-card#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "rollup": "^4.56.0"
  }
}
